section {
  padding: 100px 0;
  min-height: 70vh;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  @media (max-width: 1280px) {
    max-width: 900px;
  }
  .header {
    h4 {
      font-family: var(--font-mono);
      font-size: var(--fs-heading);
      margin: 10px 0px 40px;
      color: var(--default-color);
      font-weight: 600;

      &::before {
        content: "04.";
        margin-right: 8px;
        color: var(--primary-color);
        font-size: var(--fs-xxl);
        font-weight: 300;
      }
      &::after {
        content: "";
        display: inline-flex;
        width: 250px;
        height: 1px;
        background-color: var(--light-navy);
        margin-left: 16px;
        position: relative;
        bottom: 8px;

        @media (max-width: 768px) {
          display: none;
        }
      }
    }
  }

  .list-blog {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 16px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}


