.project {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));

  .project-img {
    width: 560px;
    height: 400px;
    margin-top: auto;
    margin-bottom: auto;
    @media (max-width: 1280px) {
      width: 520px;
    }
    @media (max-width: 950px) {
      width: 450px;
      height: 350px;
    }
    @media (max-width: 820px) {
      width: 400px;
      height: 300px;
    }
    position: relative;
    text-align: right;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:hover {
      &::after {
        background-color: transparent;
      }
    }

    &::after {
      content: "";
      position: absolute;
      width: 560px;
      height: 400px;
      @media (max-width: 1280px) {
        width: 520px;
      }
      @media (max-width: 950px) {
        width: 450px;
        height: 350px;
      }
      @media (max-width: 820px) {
        width: 400px;
        height: 300px;
      }
      background-color: #1d4853;
      opacity: 0.6;
      left: 0;
      z-index: 1;
    }
  }

  .project-detail {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    h6 {
      font-size: var(--fs-sm);
      font-weight: 500;
      font-family: var(--font-mono);
      color: var(--primary-color);
    }

    .project-description {
      background-color: var(--light-navy);
      padding: 25px;
      color: var(--tertiary-color);
      border-radius: 4px;
      box-shadow: 0 10px 30px -15px var(--light-navy);
      z-index: 30;
      min-height: 200px;
      p {
        font-family: var(--font-mono);
        font-size: var(--fs-lg);
        text-align: right;
      }
    }

    h2 {
      font-size: var(--fs-heading-2);
      color: var(--default-color);
    }

    ul {
      margin: 25px 0 10px;
      display: flex;
      list-style: none;
      color: var(--tertiary-color);
      font-family: var(--font-mono);
      gap: 16px;
      li {
        z-index: 2;
      }
      
    }

    .group-button {
      display: flex;
      gap: 10px;
      .button {
        color: var(--default-color);
        i {
          cursor: pointer;
          font-size: var(--fs-xxl);

          &:hover {
            color: var(--primary-color);
          }
        }
      }
    }
  }

  .reverse-project-img {
    margin-left: -12%;
  }

  .reverse-project-detail {
    grid-row: 1;
    align-items: flex-start;

    .project-description p {
      text-align: left;
    }

    ul {
      padding-left: 0;
    }
  }
}

.mobile-template {
  padding: 25px;
  border-radius: 4px;
  border: 1px solid var(--light-navy);
  background-color: rgb(12 32 52 / 97%);
  position: relative;
  h6 {
    font-size: var(--fs-sm);
    font-weight: 500;
    font-family: var(--font-mono);
    color: var(--primary-color);
    margin: 10px 0 0;
  }

  h2 {
    font-size: var(--fs-heading-2);
    color: var(--default-color);
  }

  ul {
    padding-left: 0;
    margin: 25px 0 10px;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    color: var(--tertiary-color);
    font-family: var(--font-mono);
    gap: 16px;
    li {
      z-index: 2;
    }
  }

  .group-button {
    display: flex;
    gap: 10px;
    .button {
      color: var(--default-color);
      i {
        cursor: pointer;
        font-size: var(--fs-xxl);

        &:hover {
          color: var(--primary-color);
        }
      }
    }
  }

  p {
    padding: 20px 0;
    color: var(--tertiary-color);
    font-family: var(--font-mono);
    font-size: var(--fs-lg);
  }

  .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }
}
